6348
a/A
aahk/A
aahm/A
aahn/A
aahng/A
aahp/A
aaht/A
aai/A
aaih/A
aak/A
aam/A
aan/A
aang/A
aap/A
aat/A
aau/A
aauh/A
ah/A
ahk/A
ahm/A
ahn/A
ahng/A
ahp/A
aht/A
ai/A
aih/A
ak/A
am/A
an/A
ang/A
ap/A
at/A
au/A
auh/A
ba/A
baahk/A
baahm/A
baahn/A
baahng/A
baahp/A
baaht/A
baai/A
baaih/A
baak/A
baam/A
baan/A
baang/A
baap/A
baat/A
baau/A
baauh/A
bah/A
bahk/A
bahm/A
bahn/A
bahng/A
bahp/A
baht/A
bai/A
baih/A
bak/A
bam/A
ban/A
bang/A
bap/A
bat/A
bau/A
bauh/A
be/A
beh/A
behk/A
behm/A
behng/A
behp/A
bei/A
beih/A
bek/A
bem/A
beng/A
bep/A
beu/A
beuh/A
beuhk/A
beuhn/A
beuhng/A
beuht/A
beui/A
beuih/A
beuk/A
beun/A
beung/A
beut/A
bi/A
bih/A
bihk/A
bihm/A
bihn/A
bihng/A
bihp/A
biht/A
bik/A
bim/A
bin/A
bing/A
bip/A
bit/A
biu/A
biuh/A
bo/A
boh/A
bohk/A
bohn/A
bohng/A
boht/A
boi/A
boih/A
bok/A
bon/A
bong/A
bot/A
bou/A
bouh/A
bu/A
buh/A
buhk/A
buhn/A
buhng/A
buht/A
bui/A
buih/A
buk/A
bun/A
bung/A
but/A
byu/A
byuh/A
byuhn/A
byuht/A
byun/A
byut/A
byùh/A
byùhn/A
byùht/A
byú/A
byúh/A
byúhn/A
byúht/A
byún/A
byút/A
byū/A
byūn/A
byūt/A
bàahk/A
bàahm/A
bàahn/A
bàahng/A
bàahp/A
bàaht/A
bàaih/A
bàauh/A
bàh/A
bàhk/A
bàhm/A
bàhn/A
bàhng/A
bàhp/A
bàht/A
bàih/A
bàuh/A
bá/A
báahk/A
báahm/A
báahn/A
báahng/A
báahp/A
báaht/A
báai/A
báaih/A
báak/A
báam/A
báan/A
báang/A
báap/A
báat/A
báau/A
báauh/A
báh/A
báhk/A
báhm/A
báhn/A
báhng/A
báhp/A
báht/A
bái/A
báih/A
bák/A
bám/A
bán/A
báng/A
báp/A
bát/A
báu/A
báuh/A
bèh/A
bèhk/A
bèhm/A
bèhng/A
bèhp/A
bèih/A
bèuh/A
bèuhk/A
bèuhn/A
bèuhng/A
bèuht/A
bèuih/A
bé/A
béh/A
béhk/A
béhm/A
béhng/A
béhp/A
béi/A
béih/A
bék/A
bém/A
béng/A
bép/A
béu/A
béuh/A
béuhk/A
béuhn/A
béuhng/A
béuht/A
béui/A
béuih/A
béuk/A
béun/A
béung/A
béut/A
bìh/A
bìhk/A
bìhm/A
bìhn/A
bìhng/A
bìhp/A
bìht/A
bìuh/A
bí/A
bíh/A
bíhk/A
bíhm/A
bíhn/A
bíhng/A
bíhp/A
bíht/A
bík/A
bím/A
bín/A
bíng/A
bíp/A
bít/A
bíu/A
bíuh/A
bòh/A
bòhk/A
bòhn/A
bòhng/A
bòht/A
bòih/A
bòuh/A
bó/A
bóh/A
bóhk/A
bóhn/A
bóhng/A
bóht/A
bói/A
bóih/A
bók/A
bón/A
bóng/A
bót/A
bóu/A
bóuh/A
bùh/A
bùhk/A
bùhn/A
bùhng/A
bùht/A
bùih/A
bú/A
búh/A
búhk/A
búhn/A
búhng/A
búht/A
búi/A
búih/A
búk/A
bún/A
búng/A
bút/A
bā/A
bāai/A
bāak/A
bāam/A
bāan/A
bāang/A
bāap/A
bāat/A
bāau/A
bāi/A
bāk/A
bām/A
bān/A
bāng/A
bāp/A
bāt/A
bāu/A
bē/A
bēi/A
bēk/A
bēm/A
bēng/A
bēp/A
bēu/A
bēui/A
bēuk/A
bēun/A
bēung/A
bēut/A
bī/A
bīk/A
bīm/A
bīn/A
bīng/A
bīp/A
bīt/A
bīu/A
bō/A
bōi/A
bōk/A
bōn/A
bōng/A
bōt/A
bōu/A
bū/A
būi/A
būk/A
būn/A
būng/A
būt/A
cha/A
chaahk/A
chaahm/A
chaahn/A
chaahng/A
chaahp/A
chaaht/A
chaai/A
chaaih/A
chaak/A
chaam/A
chaan/A
chaang/A
chaap/A
chaat/A
chaau/A
chaauh/A
chah/A
chahk/A
chahm/A
chahn/A
chahng/A
chahp/A
chaht/A
chai/A
chaih/A
chak/A
cham/A
chan/A
chang/A
chap/A
chat/A
chau/A
chauh/A
che/A
cheh/A
chehk/A
chehm/A
chehng/A
chehp/A
chei/A
cheih/A
chek/A
chem/A
cheng/A
chep/A
cheu/A
cheuh/A
cheuhk/A
cheuhn/A
cheuhng/A
cheuht/A
cheui/A
cheuih/A
cheuk/A
cheun/A
cheung/A
cheut/A
chi/A
chih/A
chihk/A
chihm/A
chihn/A
chihng/A
chihp/A
chiht/A
chik/A
chim/A
chin/A
ching/A
chip/A
chit/A
chiu/A
chiuh/A
cho/A
choh/A
chohk/A
chohn/A
chohng/A
choht/A
choi/A
choih/A
chok/A
chon/A
chong/A
chot/A
chou/A
chouh/A
chu/A
chuh/A
chuhk/A
chuhn/A
chuhng/A
chuht/A
chui/A
chuih/A
chuk/A
chun/A
chung/A
chut/A
chyu/A
chyuh/A
chyuhn/A
chyuht/A
chyun/A
chyut/A
chyùh/A
chyùhn/A
chyùht/A
chyú/A
chyúh/A
chyúhn/A
chyúht/A
chyún/A
chyút/A
chyū/A
chyūn/A
chyūt/A
chàahk/A
chàahm/A
chàahn/A
chàahng/A
chàahp/A
chàaht/A
chàaih/A
chàauh/A
chàh/A
chàhk/A
chàhm/A
chàhn/A
chàhng/A
chàhp/A
chàht/A
chàih/A
chàuh/A
chá/A
cháahk/A
cháahm/A
cháahn/A
cháahng/A
cháahp/A
cháaht/A
cháai/A
cháaih/A
cháak/A
cháam/A
cháan/A
cháang/A
cháap/A
cháat/A
cháau/A
cháauh/A
cháh/A
cháhk/A
cháhm/A
cháhn/A
cháhng/A
cháhp/A
cháht/A
chái/A
cháih/A
chák/A
chám/A
chán/A
cháng/A
cháp/A
chát/A
cháu/A
cháuh/A
chèh/A
chèhk/A
chèhm/A
chèhng/A
chèhp/A
chèih/A
chèuh/A
chèuhk/A
chèuhn/A
chèuhng/A
chèuht/A
chèuih/A
ché/A
chéh/A
chéhk/A
chéhm/A
chéhng/A
chéhp/A
chéi/A
chéih/A
chék/A
chém/A
chéng/A
chép/A
chéu/A
chéuh/A
chéuhk/A
chéuhn/A
chéuhng/A
chéuht/A
chéui/A
chéuih/A
chéuk/A
chéun/A
chéung/A
chéut/A
chìh/A
chìhk/A
chìhm/A
chìhn/A
chìhng/A
chìhp/A
chìht/A
chìuh/A
chí/A
chíh/A
chíhk/A
chíhm/A
chíhn/A
chíhng/A
chíhp/A
chíht/A
chík/A
chím/A
chín/A
chíng/A
chíp/A
chít/A
chíu/A
chíuh/A
chòh/A
chòhk/A
chòhn/A
chòhng/A
chòht/A
chòih/A
chòuh/A
chó/A
chóh/A
chóhk/A
chóhn/A
chóhng/A
chóht/A
chói/A
chóih/A
chók/A
chón/A
chóng/A
chót/A
chóu/A
chóuh/A
chùh/A
chùhk/A
chùhn/A
chùhng/A
chùht/A
chùih/A
chú/A
chúh/A
chúhk/A
chúhn/A
chúhng/A
chúht/A
chúi/A
chúih/A
chúk/A
chún/A
chúng/A
chút/A
chā/A
chāai/A
chāak/A
chāam/A
chāan/A
chāang/A
chāap/A
chāat/A
chāau/A
chāi/A
chāk/A
chām/A
chān/A
chāng/A
chāp/A
chāt/A
chāu/A
chē/A
chēi/A
chēk/A
chēm/A
chēng/A
chēp/A
chēu/A
chēui/A
chēuk/A
chēun/A
chēung/A
chēut/A
chī/A
chīk/A
chīm/A
chīn/A
chīng/A
chīp/A
chīt/A
chīu/A
chō/A
chōi/A
chōk/A
chōn/A
chōng/A
chōt/A
chōu/A
chū/A
chūi/A
chūk/A
chūn/A
chūng/A
chūt/A
da/A
daahk/A
daahm/A
daahn/A
daahng/A
daahp/A
daaht/A
daai/A
daaih/A
daak/A
daam/A
daan/A
daang/A
daap/A
daat/A
daau/A
daauh/A
dah/A
dahk/A
dahm/A
dahn/A
dahng/A
dahp/A
daht/A
dai/A
daih/A
dak/A
dam/A
dan/A
dang/A
dap/A
dat/A
dau/A
dauh/A
de/A
deh/A
dehk/A
dehm/A
dehng/A
dehp/A
dei/A
deih/A
dek/A
dem/A
deng/A
dep/A
deu/A
deuh/A
deuhk/A
deuhn/A
deuhng/A
deuht/A
deui/A
deuih/A
deuk/A
deun/A
deung/A
deut/A
di/A
dih/A
dihk/A
dihm/A
dihn/A
dihng/A
dihp/A
diht/A
dik/A
dim/A
din/A
ding/A
dip/A
dit/A
diu/A
diuh/A
do/A
doh/A
dohk/A
dohn/A
dohng/A
doht/A
doi/A
doih/A
dok/A
don/A
dong/A
dot/A
dou/A
douh/A
du/A
duh/A
duhk/A
duhn/A
duhng/A
duht/A
dui/A
duih/A
duk/A
dun/A
dung/A
dut/A
dyu/A
dyuh/A
dyuhn/A
dyuht/A
dyun/A
dyut/A
dyùh/A
dyùhn/A
dyùht/A
dyú/A
dyúh/A
dyúhn/A
dyúht/A
dyún/A
dyút/A
dyū/A
dyūn/A
dyūt/A
dàahk/A
dàahm/A
dàahn/A
dàahng/A
dàahp/A
dàaht/A
dàaih/A
dàauh/A
dàh/A
dàhk/A
dàhm/A
dàhn/A
dàhng/A
dàhp/A
dàht/A
dàih/A
dàuh/A
dá/A
dáahk/A
dáahm/A
dáahn/A
dáahng/A
dáahp/A
dáaht/A
dáai/A
dáaih/A
dáak/A
dáam/A
dáan/A
dáang/A
dáap/A
dáat/A
dáau/A
dáauh/A
dáh/A
dáhk/A
dáhm/A
dáhn/A
dáhng/A
dáhp/A
dáht/A
dái/A
dáih/A
dák/A
dám/A
dán/A
dáng/A
dáp/A
dát/A
dáu/A
dáuh/A
dèh/A
dèhk/A
dèhm/A
dèhng/A
dèhp/A
dèih/A
dèuh/A
dèuhk/A
dèuhn/A
dèuhng/A
dèuht/A
dèuih/A
dé/A
déh/A
déhk/A
déhm/A
déhng/A
déhp/A
déi/A
déih/A
dék/A
dém/A
déng/A
dép/A
déu/A
déuh/A
déuhk/A
déuhn/A
déuhng/A
déuht/A
déui/A
déuih/A
déuk/A
déun/A
déung/A
déut/A
dìh/A
dìhk/A
dìhm/A
dìhn/A
dìhng/A
dìhp/A
dìht/A
dìuh/A
dí/A
díh/A
díhk/A
díhm/A
díhn/A
díhng/A
díhp/A
díht/A
dík/A
dím/A
dín/A
díng/A
díp/A
dít/A
díu/A
díuh/A
dòh/A
dòhk/A
dòhn/A
dòhng/A
dòht/A
dòih/A
dòuh/A
dó/A
dóh/A
dóhk/A
dóhn/A
dóhng/A
dóht/A
dói/A
dóih/A
dók/A
dón/A
dóng/A
dót/A
dóu/A
dóuh/A
dùh/A
dùhk/A
dùhn/A
dùhng/A
dùht/A
dùih/A
dú/A
dúh/A
dúhk/A
dúhn/A
dúhng/A
dúht/A
dúi/A
dúih/A
dúk/A
dún/A
dúng/A
dút/A
dā/A
dāai/A
dāak/A
dāam/A
dāan/A
dāang/A
dāap/A
dāat/A
dāau/A
dāi/A
dāk/A
dām/A
dān/A
dāng/A
dāp/A
dāt/A
dāu/A
dē/A
dēi/A
dēk/A
dēm/A
dēng/A
dēp/A
dēu/A
dēui/A
dēuk/A
dēun/A
dēung/A
dēut/A
dī/A
dīk/A
dīm/A
dīn/A
dīng/A
dīp/A
dīt/A
dīu/A
dō/A
dōi/A
dōk/A
dōn/A
dōng/A
dōt/A
dōu/A
dū/A
dūi/A
dūk/A
dūn/A
dūng/A
dūt/A
e/A
eh/A
ehk/A
ehm/A
ehng/A
ehp/A
ei/A
eih/A
ek/A
em/A
eng/A
ep/A
eu/A
euh/A
euhk/A
euhn/A
euhng/A
euht/A
eui/A
euih/A
euk/A
eun/A
eung/A
eut/A
fa/A
faahk/A
faahm/A
faahn/A
faahng/A
faahp/A
faaht/A
faai/A
faaih/A
faak/A
faam/A
faan/A
faang/A
faap/A
faat/A
faau/A
faauh/A
fah/A
fahk/A
fahm/A
fahn/A
fahng/A
fahp/A
faht/A
fai/A
faih/A
fak/A
fam/A
fan/A
fang/A
fap/A
fat/A
fau/A
fauh/A
fe/A
feh/A
fehk/A
fehm/A
fehng/A
fehp/A
fei/A
feih/A
fek/A
fem/A
feng/A
fep/A
feu/A
feuh/A
feuhk/A
feuhn/A
feuhng/A
feuht/A
feui/A
feuih/A
feuk/A
feun/A
feung/A
feut/A
fi/A
fih/A
fihk/A
fihm/A
fihn/A
fihng/A
fihp/A
fiht/A
fik/A
fim/A
fin/A
fing/A
fip/A
fit/A
fiu/A
fiuh/A
fo/A
foh/A
fohk/A
fohn/A
fohng/A
foht/A
foi/A
foih/A
fok/A
fon/A
fong/A
fot/A
fou/A
fouh/A
fu/A
fuh/A
fuhk/A
fuhn/A
fuhng/A
fuht/A
fui/A
fuih/A
fuk/A
fun/A
fung/A
fut/A
fyu/A
fyuh/A
fyuhn/A
fyuht/A
fyun/A
fyut/A
fyùh/A
fyùhn/A
fyùht/A
fyú/A
fyúh/A
fyúhn/A
fyúht/A
fyún/A
fyút/A
fyū/A
fyūn/A
fyūt/A
fàahk/A
fàahm/A
fàahn/A
fàahng/A
fàahp/A
fàaht/A
fàaih/A
fàauh/A
fàh/A
fàhk/A
fàhm/A
fàhn/A
fàhng/A
fàhp/A
fàht/A
fàih/A
fàuh/A
fá/A
fáahk/A
fáahm/A
fáahn/A
fáahng/A
fáahp/A
fáaht/A
fáai/A
fáaih/A
fáak/A
fáam/A
fáan/A
fáang/A
fáap/A
fáat/A
fáau/A
fáauh/A
fáh/A
fáhk/A
fáhm/A
fáhn/A
fáhng/A
fáhp/A
fáht/A
fái/A
fáih/A
fák/A
fám/A
fán/A
fáng/A
fáp/A
fát/A
fáu/A
fáuh/A
fèh/A
fèhk/A
fèhm/A
fèhng/A
fèhp/A
fèih/A
fèuh/A
fèuhk/A
fèuhn/A
fèuhng/A
fèuht/A
fèuih/A
fé/A
féh/A
féhk/A
féhm/A
féhng/A
féhp/A
féi/A
féih/A
fék/A
fém/A
féng/A
fép/A
féu/A
féuh/A
féuhk/A
féuhn/A
féuhng/A
féuht/A
féui/A
féuih/A
féuk/A
féun/A
féung/A
féut/A
fìh/A
fìhk/A
fìhm/A
fìhn/A
fìhng/A
fìhp/A
fìht/A
fìuh/A
fí/A
fíh/A
fíhk/A
fíhm/A
fíhn/A
fíhng/A
fíhp/A
fíht/A
fík/A
fím/A
fín/A
fíng/A
fíp/A
fít/A
fíu/A
fíuh/A
fòh/A
fòhk/A
fòhn/A
fòhng/A
fòht/A
fòih/A
fòuh/A
fó/A
fóh/A
fóhk/A
fóhn/A
fóhng/A
fóht/A
fói/A
fóih/A
fók/A
fón/A
fóng/A
fót/A
fóu/A
fóuh/A
fùh/A
fùhk/A
fùhn/A
fùhng/A
fùht/A
fùih/A
fú/A
fúh/A
fúhk/A
fúhn/A
fúhng/A
fúht/A
fúi/A
fúih/A
fúk/A
fún/A
fúng/A
fút/A
fā/A
fāai/A
fāak/A
fāam/A
fāan/A
fāang/A
fāap/A
fāat/A
fāau/A
fāi/A
fāk/A
fām/A
fān/A
fāng/A
fāp/A
fāt/A
fāu/A
fē/A
fēi/A
fēk/A
fēm/A
fēng/A
fēp/A
fēu/A
fēui/A
fēuk/A
fēun/A
fēung/A
fēut/A
fī/A
fīk/A
fīm/A
fīn/A
fīng/A
fīp/A
fīt/A
fīu/A
fō/A
fōi/A
fōk/A
fōn/A
fōng/A
fōt/A
fōu/A
fū/A
fūi/A
fūk/A
fūn/A
fūng/A
fūt/A
ga/A
gaahk/A
gaahm/A
gaahn/A
gaahng/A
gaahp/A
gaaht/A
gaai/A
gaaih/A
gaak/A
gaam/A
gaan/A
gaang/A
gaap/A
gaat/A
gaau/A
gaauh/A
gah/A
gahk/A
gahm/A
gahn/A
gahng/A
gahp/A
gaht/A
gai/A
gaih/A
gak/A
gam/A
gan/A
gang/A
gap/A
gat/A
gau/A
gauh/A
ge/A
geh/A
gehk/A
gehm/A
gehng/A
gehp/A
gei/A
geih/A
gek/A
gem/A
geng/A
gep/A
geu/A
geuh/A
geuhk/A
geuhn/A
geuhng/A
geuht/A
geui/A
geuih/A
geuk/A
geun/A
geung/A
geut/A
gi/A
gih/A
gihk/A
gihm/A
gihn/A
gihng/A
gihp/A
giht/A
gik/A
gim/A
gin/A
ging/A
gip/A
git/A
giu/A
giuh/A
go/A
goh/A
gohk/A
gohn/A
gohng/A
goht/A
goi/A
goih/A
gok/A
gon/A
gong/A
got/A
gou/A
gouh/A
gu/A
guh/A
guhk/A
guhn/A
guhng/A
guht/A
gui/A
guih/A
guk/A
gun/A
gung/A
gut/A
gwa/A
gwaahk/A
gwaahm/A
gwaahn/A
gwaahng/A
gwaahp/A
gwaaht/A
gwaai/A
gwaaih/A
gwaak/A
gwaam/A
gwaan/A
gwaang/A
gwaap/A
gwaat/A
gwaau/A
gwaauh/A
gwah/A
gwahk/A
gwahm/A
gwahn/A
gwahng/A
gwahp/A
gwaht/A
gwai/A
gwaih/A
gwak/A
gwam/A
gwan/A
gwang/A
gwap/A
gwat/A
gwau/A
gwauh/A
gwe/A
gweh/A
gwehk/A
gwehm/A
gwehng/A
gwehp/A
gwei/A
gweih/A
gwek/A
gwem/A
gweng/A
gwep/A
gweu/A
gweuh/A
gweuhk/A
gweuhn/A
gweuhng/A
gweuht/A
gweui/A
gweuih/A
gweuk/A
gweun/A
gweung/A
gweut/A
gwi/A
gwih/A
gwihk/A
gwihm/A
gwihn/A
gwihng/A
gwihp/A
gwiht/A
gwik/A
gwim/A
gwin/A
gwing/A
gwip/A
gwit/A
gwiu/A
gwiuh/A
gwo/A
gwoh/A
gwohk/A
gwohn/A
gwohng/A
gwoht/A
gwoi/A
gwoih/A
gwok/A
gwon/A
gwong/A
gwot/A
gwou/A
gwouh/A
gwu/A
gwuh/A
gwuhk/A
gwuhn/A
gwuhng/A
gwuht/A
gwui/A
gwuih/A
gwuk/A
gwun/A
gwung/A
gwut/A
gwyu/A
gwyuh/A
gwyuhn/A
gwyuht/A
gwyun/A
gwyut/A
gwyùh/A
gwyùhn/A
gwyùht/A
gwyú/A
gwyúh/A
gwyúhn/A
gwyúht/A
gwyún/A
gwyút/A
gwyū/A
gwyūn/A
gwyūt/A
gwàahk/A
gwàahm/A
gwàahn/A
gwàahng/A
gwàahp/A
gwàaht/A
gwàaih/A
gwàauh/A
gwàh/A
gwàhk/A
gwàhm/A
gwàhn/A
gwàhng/A
gwàhp/A
gwàht/A
gwàih/A
gwàuh/A
gwá/A
gwáahk/A
gwáahm/A
gwáahn/A
gwáahng/A
gwáahp/A
gwáaht/A
gwáai/A
gwáaih/A
gwáak/A
gwáam/A
gwáan/A
gwáang/A
gwáap/A
gwáat/A
gwáau/A
gwáauh/A
gwáh/A
gwáhk/A
gwáhm/A
gwáhn/A
gwáhng/A
gwáhp/A
gwáht/A
gwái/A
gwáih/A
gwák/A
gwám/A
gwán/A
gwáng/A
gwáp/A
gwát/A
gwáu/A
gwáuh/A
gwèh/A
gwèhk/A
gwèhm/A
gwèhng/A
gwèhp/A
gwèih/A
gwèuh/A
gwèuhk/A
gwèuhn/A
gwèuhng/A
gwèuht/A
gwèuih/A
gwé/A
gwéh/A
gwéhk/A
gwéhm/A
gwéhng/A
gwéhp/A
gwéi/A
gwéih/A
gwék/A
gwém/A
gwéng/A
gwép/A
gwéu/A
gwéuh/A
gwéuhk/A
gwéuhn/A
gwéuhng/A
gwéuht/A
gwéui/A
gwéuih/A
gwéuk/A
gwéun/A
gwéung/A
gwéut/A
gwìh/A
gwìhk/A
gwìhm/A
gwìhn/A
gwìhng/A
gwìhp/A
gwìht/A
gwìuh/A
gwí/A
gwíh/A
gwíhk/A
gwíhm/A
gwíhn/A
gwíhng/A
gwíhp/A
gwíht/A
gwík/A
gwím/A
gwín/A
gwíng/A
gwíp/A
gwít/A
gwíu/A
gwíuh/A
gwòh/A
gwòhk/A
gwòhn/A
gwòhng/A
gwòht/A
gwòih/A
gwòuh/A
gwó/A
gwóh/A
gwóhk/A
gwóhn/A
gwóhng/A
gwóht/A
gwói/A
gwóih/A
gwók/A
gwón/A
gwóng/A
gwót/A
gwóu/A
gwóuh/A
gwùh/A
gwùhk/A
gwùhn/A
gwùhng/A
gwùht/A
gwùih/A
gwú/A
gwúh/A
gwúhk/A
gwúhn/A
gwúhng/A
gwúht/A
gwúi/A
gwúih/A
gwúk/A
gwún/A
gwúng/A
gwút/A
gwā/A
gwāai/A
gwāak/A
gwāam/A
gwāan/A
gwāang/A
gwāap/A
gwāat/A
gwāau/A
gwāi/A
gwāk/A
gwām/A
gwān/A
gwāng/A
gwāp/A
gwāt/A
gwāu/A
gwē/A
gwēi/A
gwēk/A
gwēm/A
gwēng/A
gwēp/A
gwēu/A
gwēui/A
gwēuk/A
gwēun/A
gwēung/A
gwēut/A
gwī/A
gwīk/A
gwīm/A
gwīn/A
gwīng/A
gwīp/A
gwīt/A
gwīu/A
gwō/A
gwōi/A
gwōk/A
gwōn/A
gwōng/A
gwōt/A
gwōu/A
gwū/A
gwūi/A
gwūk/A
gwūn/A
gwūng/A
gwūt/A
gyu/A
gyuh/A
gyuhn/A
gyuht/A
gyun/A
gyut/A
gyùh/A
gyùhn/A
gyùht/A
gyú/A
gyúh/A
gyúhn/A
gyúht/A
gyún/A
gyút/A
gyū/A
gyūn/A
gyūt/A
gàahk/A
gàahm/A
gàahn/A
gàahng/A
gàahp/A
gàaht/A
gàaih/A
gàauh/A
gàh/A
gàhk/A
gàhm/A
gàhn/A
gàhng/A
gàhp/A
gàht/A
gàih/A
gàuh/A
gá/A
gáahk/A
gáahm/A
gáahn/A
gáahng/A
gáahp/A
gáaht/A
gáai/A
gáaih/A
gáak/A
gáam/A
gáan/A
gáang/A
gáap/A
gáat/A
gáau/A
gáauh/A
gáh/A
gáhk/A
gáhm/A
gáhn/A
gáhng/A
gáhp/A
gáht/A
gái/A
gáih/A
gák/A
gám/A
gán/A
gáng/A
gáp/A
gát/A
gáu/A
gáuh/A
gèh/A
gèhk/A
gèhm/A
gèhng/A
gèhp/A
gèih/A
gèuh/A
gèuhk/A
gèuhn/A
gèuhng/A
gèuht/A
gèuih/A
gé/A
géh/A
géhk/A
géhm/A
géhng/A
géhp/A
géi/A
géih/A
gék/A
gém/A
géng/A
gép/A
géu/A
géuh/A
géuhk/A
géuhn/A
géuhng/A
géuht/A
géui/A
géuih/A
géuk/A
géun/A
géung/A
géut/A
gìh/A
gìhk/A
gìhm/A
gìhn/A
gìhng/A
gìhp/A
gìht/A
gìuh/A
gí/A
gíh/A
gíhk/A
gíhm/A
gíhn/A
gíhng/A
gíhp/A
gíht/A
gík/A
gím/A
gín/A
gíng/A
gíp/A
gít/A
gíu/A
gíuh/A
gòh/A
gòhk/A
gòhn/A
gòhng/A
gòht/A
gòih/A
gòuh/A
gó/A
góh/A
góhk/A
góhn/A
góhng/A
góht/A
gói/A
góih/A
gók/A
gón/A
góng/A
gót/A
góu/A
góuh/A
gùh/A
gùhk/A
gùhn/A
gùhng/A
gùht/A
gùih/A
gú/A
gúh/A
gúhk/A
gúhn/A
gúhng/A
gúht/A
gúi/A
gúih/A
gúk/A
gún/A
gúng/A
gút/A
gā/A
gāai/A
gāak/A
gāam/A
gāan/A
gāang/A
gāap/A
gāat/A
gāau/A
gāi/A
gāk/A
gām/A
gān/A
gāng/A
gāp/A
gāt/A
gāu/A
gē/A
gēi/A
gēk/A
gēm/A
gēng/A
gēp/A
gēu/A
gēui/A
gēuk/A
gēun/A
gēung/A
gēut/A
gī/A
gīk/A
gīm/A
gīn/A
gīng/A
gīp/A
gīt/A
gīu/A
gō/A
gōi/A
gōk/A
gōn/A
gōng/A
gōt/A
gōu/A
gū/A
gūi/A
gūk/A
gūn/A
gūng/A
gūt/A
ha/A
haahk/A
haahm/A
haahn/A
haahng/A
haahp/A
haaht/A
haai/A
haaih/A
haak/A
haam/A
haan/A
haang/A
haap/A
haat/A
haau/A
haauh/A
hah/A
hahk/A
hahm/A
hahn/A
hahng/A
hahp/A
haht/A
hai/A
haih/A
hak/A
ham/A
han/A
hang/A
hap/A
hat/A
hau/A
hauh/A
he/A
heh/A
hehk/A
hehm/A
hehng/A
hehp/A
hei/A
heih/A
hek/A
hem/A
heng/A
hep/A
heu/A
heuh/A
heuhk/A
heuhn/A
heuhng/A
heuht/A
heui/A
heuih/A
heuk/A
heun/A
heung/A
heut/A
hi/A
hih/A
hihk/A
hihm/A
hihn/A
hihng/A
hihp/A
hiht/A
hik/A
him/A
hin/A
hing/A
hip/A
hit/A
hiu/A
hiuh/A
hm/A
hmh/A
hm̀h/A
hm̄/A
hng/A
hngh/A
hng̀h/A
hnǵ/A
hnǵh/A
hnḡ/A
ho/A
hoh/A
hohk/A
hohn/A
hohng/A
hoht/A
hoi/A
hoih/A
hok/A
hon/A
hong/A
hot/A
hou/A
houh/A
hu/A
huh/A
huhk/A
huhn/A
huhng/A
huht/A
hui/A
huih/A
huk/A
hun/A
hung/A
hut/A
hyu/A
hyuh/A
hyuhn/A
hyuht/A
hyun/A
hyut/A
hyùh/A
hyùhn/A
hyùht/A
hyú/A
hyúh/A
hyúhn/A
hyúht/A
hyún/A
hyút/A
hyū/A
hyūn/A
hyūt/A
hàahk/A
hàahm/A
hàahn/A
hàahng/A
hàahp/A
hàaht/A
hàaih/A
hàauh/A
hàh/A
hàhk/A
hàhm/A
hàhn/A
hàhng/A
hàhp/A
hàht/A
hàih/A
hàuh/A
há/A
háahk/A
háahm/A
háahn/A
háahng/A
háahp/A
háaht/A
háai/A
háaih/A
háak/A
háam/A
háan/A
háang/A
háap/A
háat/A
háau/A
háauh/A
háh/A
háhk/A
háhm/A
háhn/A
háhng/A
háhp/A
háht/A
hái/A
háih/A
hák/A
hám/A
hán/A
háng/A
háp/A
hát/A
háu/A
háuh/A
hèh/A
hèhk/A
hèhm/A
hèhng/A
hèhp/A
hèih/A
hèuh/A
hèuhk/A
hèuhn/A
hèuhng/A
hèuht/A
hèuih/A
hé/A
héh/A
héhk/A
héhm/A
héhng/A
héhp/A
héi/A
héih/A
hék/A
hém/A
héng/A
hép/A
héu/A
héuh/A
héuhk/A
héuhn/A
héuhng/A
héuht/A
héui/A
héuih/A
héuk/A
héun/A
héung/A
héut/A
hìh/A
hìhk/A
hìhm/A
hìhn/A
hìhng/A
hìhp/A
hìht/A
hìuh/A
hí/A
híh/A
híhk/A
híhm/A
híhn/A
híhng/A
híhp/A
híht/A
hík/A
hím/A
hín/A
híng/A
híp/A
hít/A
híu/A
híuh/A
hòh/A
hòhk/A
hòhn/A
hòhng/A
hòht/A
hòih/A
hòuh/A
hó/A
hóh/A
hóhk/A
hóhn/A
hóhng/A
hóht/A
hói/A
hóih/A
hók/A
hón/A
hóng/A
hót/A
hóu/A
hóuh/A
hùh/A
hùhk/A
hùhn/A
hùhng/A
hùht/A
hùih/A
hú/A
húh/A
húhk/A
húhn/A
húhng/A
húht/A
húi/A
húih/A
húk/A
hún/A
húng/A
hút/A
hā/A
hāai/A
hāak/A
hāam/A
hāan/A
hāang/A
hāap/A
hāat/A
hāau/A
hāi/A
hāk/A
hām/A
hān/A
hāng/A
hāp/A
hāt/A
hāu/A
hē/A
hēi/A
hēk/A
hēm/A
hēng/A
hēp/A
hēu/A
hēui/A
hēuk/A
hēun/A
hēung/A
hēut/A
hī/A
hīk/A
hīm/A
hīn/A
hīng/A
hīp/A
hīt/A
hīu/A
hō/A
hōi/A
hōk/A
hōn/A
hōng/A
hōt/A
hōu/A
hū/A
hūi/A
hūk/A
hūn/A
hūng/A
hūt/A
hḿ/A
hḿh/A
i/A
ih/A
ihk/A
ihm/A
ihn/A
ihng/A
ihp/A
iht/A
ik/A
im/A
in/A
ing/A
ip/A
it/A
iu/A
iuh/A
ja/A
jaahk/A
jaahm/A
jaahn/A
jaahng/A
jaahp/A
jaaht/A
jaai/A
jaaih/A
jaak/A
jaam/A
jaan/A
jaang/A
jaap/A
jaat/A
jaau/A
jaauh/A
jah/A
jahk/A
jahm/A
jahn/A
jahng/A
jahp/A
jaht/A
jai/A
jaih/A
jak/A
jam/A
jan/A
jang/A
jap/A
jat/A
jau/A
jauh/A
je/A
jeh/A
jehk/A
jehm/A
jehng/A
jehp/A
jei/A
jeih/A
jek/A
jem/A
jeng/A
jep/A
jeu/A
jeuh/A
jeuhk/A
jeuhn/A
jeuhng/A
jeuht/A
jeui/A
jeuih/A
jeuk/A
jeun/A
jeung/A
jeut/A
ji/A
jih/A
jihk/A
jihm/A
jihn/A
jihng/A
jihp/A
jiht/A
jik/A
jim/A
jin/A
jing/A
jip/A
jit/A
jiu/A
jiuh/A
jo/A
joh/A
johk/A
john/A
johng/A
joht/A
joi/A
joih/A
jok/A
jon/A
jong/A
jot/A
jou/A
jouh/A
ju/A
juh/A
juhk/A
juhn/A
juhng/A
juht/A
jui/A
juih/A
juk/A
jun/A
jung/A
jut/A
jyu/A
jyuh/A
jyuhn/A
jyuht/A
jyun/A
jyut/A
jyùh/A
jyùhn/A
jyùht/A
jyú/A
jyúh/A
jyúhn/A
jyúht/A
jyún/A
jyút/A
jyū/A
jyūn/A
jyūt/A
jàahk/A
jàahm/A
jàahn/A
jàahng/A
jàahp/A
jàaht/A
jàaih/A
jàauh/A
jàh/A
jàhk/A
jàhm/A
jàhn/A
jàhng/A
jàhp/A
jàht/A
jàih/A
jàuh/A
já/A
jáahk/A
jáahm/A
jáahn/A
jáahng/A
jáahp/A
jáaht/A
jáai/A
jáaih/A
jáak/A
jáam/A
jáan/A
jáang/A
jáap/A
jáat/A
jáau/A
jáauh/A
jáh/A
jáhk/A
jáhm/A
jáhn/A
jáhng/A
jáhp/A
jáht/A
jái/A
jáih/A
ják/A
jám/A
ján/A
jáng/A
jáp/A
ját/A
jáu/A
jáuh/A
jèh/A
jèhk/A
jèhm/A
jèhng/A
jèhp/A
jèih/A
jèuh/A
jèuhk/A
jèuhn/A
jèuhng/A
jèuht/A
jèuih/A
jé/A
jéh/A
jéhk/A
jéhm/A
jéhng/A
jéhp/A
jéi/A
jéih/A
jék/A
jém/A
jéng/A
jép/A
jéu/A
jéuh/A
jéuhk/A
jéuhn/A
jéuhng/A
jéuht/A
jéui/A
jéuih/A
jéuk/A
jéun/A
jéung/A
jéut/A
jìh/A
jìhk/A
jìhm/A
jìhn/A
jìhng/A
jìhp/A
jìht/A
jìuh/A
jí/A
jíh/A
jíhk/A
jíhm/A
jíhn/A
jíhng/A
jíhp/A
jíht/A
jík/A
jím/A
jín/A
jíng/A
jíp/A
jít/A
jíu/A
jíuh/A
jòh/A
jòhk/A
jòhn/A
jòhng/A
jòht/A
jòih/A
jòuh/A
jó/A
jóh/A
jóhk/A
jóhn/A
jóhng/A
jóht/A
jói/A
jóih/A
jók/A
jón/A
jóng/A
jót/A
jóu/A
jóuh/A
jùh/A
jùhk/A
jùhn/A
jùhng/A
jùht/A
jùih/A
jú/A
júh/A
júhk/A
júhn/A
júhng/A
júht/A
júi/A
júih/A
júk/A
jún/A
júng/A
jút/A
jā/A
jāai/A
jāak/A
jāam/A
jāan/A
jāang/A
jāap/A
jāat/A
jāau/A
jāi/A
jāk/A
jām/A
jān/A
jāng/A
jāp/A
jāt/A
jāu/A
jē/A
jēi/A
jēk/A
jēm/A
jēng/A
jēp/A
jēu/A
jēui/A
jēuk/A
jēun/A
jēung/A
jēut/A
jī/A
jīk/A
jīm/A
jīn/A
jīng/A
jīp/A
jīt/A
jīu/A
jō/A
jōi/A
jōk/A
jōn/A
jōng/A
jōt/A
jōu/A
jū/A
jūi/A
jūk/A
jūn/A
jūng/A
jūt/A
ka/A
kaahk/A
kaahm/A
kaahn/A
kaahng/A
kaahp/A
kaaht/A
kaai/A
kaaih/A
kaak/A
kaam/A
kaan/A
kaang/A
kaap/A
kaat/A
kaau/A
kaauh/A
kah/A
kahk/A
kahm/A
kahn/A
kahng/A
kahp/A
kaht/A
kai/A
kaih/A
kak/A
kam/A
kan/A
kang/A
kap/A
kat/A
kau/A
kauh/A
ke/A
keh/A
kehk/A
kehm/A
kehng/A
kehp/A
kei/A
keih/A
kek/A
kem/A
keng/A
kep/A
keu/A
keuh/A
keuhk/A
keuhn/A
keuhng/A
keuht/A
keui/A
keuih/A
keuk/A
keun/A
keung/A
keut/A
ki/A
kih/A
kihk/A
kihm/A
kihn/A
kihng/A
kihp/A
kiht/A
kik/A
kim/A
kin/A
king/A
kip/A
kit/A
kiu/A
kiuh/A
ko/A
koh/A
kohk/A
kohn/A
kohng/A
koht/A
koi/A
koih/A
kok/A
kon/A
kong/A
kot/A
kou/A
kouh/A
ku/A
kuh/A
kuhk/A
kuhn/A
kuhng/A
kuht/A
kui/A
kuih/A
kuk/A
kun/A
kung/A
kut/A
kwa/A
kwaahk/A
kwaahm/A
kwaahn/A
kwaahng/A
kwaahp/A
kwaaht/A
kwaai/A
kwaaih/A
kwaak/A
kwaam/A
kwaan/A
kwaang/A
kwaap/A
kwaat/A
kwaau/A
kwaauh/A
kwah/A
kwahk/A
kwahm/A
kwahn/A
kwahng/A
kwahp/A
kwaht/A
kwai/A
kwaih/A
kwak/A
kwam/A
kwan/A
kwang/A
kwap/A
kwat/A
kwau/A
kwauh/A
kwe/A
kweh/A
kwehk/A
kwehm/A
kwehng/A
kwehp/A
kwei/A
kweih/A
kwek/A
kwem/A
kweng/A
kwep/A
kweu/A
kweuh/A
kweuhk/A
kweuhn/A
kweuhng/A
kweuht/A
kweui/A
kweuih/A
kweuk/A
kweun/A
kweung/A
kweut/A
kwi/A
kwih/A
kwihk/A
kwihm/A
kwihn/A
kwihng/A
kwihp/A
kwiht/A
kwik/A
kwim/A
kwin/A
kwing/A
kwip/A
kwit/A
kwiu/A
kwiuh/A
kwo/A
kwoh/A
kwohk/A
kwohn/A
kwohng/A
kwoht/A
kwoi/A
kwoih/A
kwok/A
kwon/A
kwong/A
kwot/A
kwou/A
kwouh/A
kwu/A
kwuh/A
kwuhk/A
kwuhn/A
kwuhng/A
kwuht/A
kwui/A
kwuih/A
kwuk/A
kwun/A
kwung/A
kwut/A
kwyu/A
kwyuh/A
kwyuhn/A
kwyuht/A
kwyun/A
kwyut/A
kwyùh/A
kwyùhn/A
kwyùht/A
kwyú/A
kwyúh/A
kwyúhn/A
kwyúht/A
kwyún/A
kwyút/A
kwyū/A
kwyūn/A
kwyūt/A
kwàahk/A
kwàahm/A
kwàahn/A
kwàahng/A
kwàahp/A
kwàaht/A
kwàaih/A
kwàauh/A
kwàh/A
kwàhk/A
kwàhm/A
kwàhn/A
kwàhng/A
kwàhp/A
kwàht/A
kwàih/A
kwàuh/A
kwá/A
kwáahk/A
kwáahm/A
kwáahn/A
kwáahng/A
kwáahp/A
kwáaht/A
kwáai/A
kwáaih/A
kwáak/A
kwáam/A
kwáan/A
kwáang/A
kwáap/A
kwáat/A
kwáau/A
kwáauh/A
kwáh/A
kwáhk/A
kwáhm/A
kwáhn/A
kwáhng/A
kwáhp/A
kwáht/A
kwái/A
kwáih/A
kwák/A
kwám/A
kwán/A
kwáng/A
kwáp/A
kwát/A
kwáu/A
kwáuh/A
kwèh/A
kwèhk/A
kwèhm/A
kwèhng/A
kwèhp/A
kwèih/A
kwèuh/A
kwèuhk/A
kwèuhn/A
kwèuhng/A
kwèuht/A
kwèuih/A
kwé/A
kwéh/A
kwéhk/A
kwéhm/A
kwéhng/A
kwéhp/A
kwéi/A
kwéih/A
kwék/A
kwém/A
kwéng/A
kwép/A
kwéu/A
kwéuh/A
kwéuhk/A
kwéuhn/A
kwéuhng/A
kwéuht/A
kwéui/A
kwéuih/A
kwéuk/A
kwéun/A
kwéung/A
kwéut/A
kwìh/A
kwìhk/A
kwìhm/A
kwìhn/A
kwìhng/A
kwìhp/A
kwìht/A
kwìuh/A
kwí/A
kwíh/A
kwíhk/A
kwíhm/A
kwíhn/A
kwíhng/A
kwíhp/A
kwíht/A
kwík/A
kwím/A
kwín/A
kwíng/A
kwíp/A
kwít/A
kwíu/A
kwíuh/A
kwòh/A
kwòhk/A
kwòhn/A
kwòhng/A
kwòht/A
kwòih/A
kwòuh/A
kwó/A
kwóh/A
kwóhk/A
kwóhn/A
kwóhng/A
kwóht/A
kwói/A
kwóih/A
kwók/A
kwón/A
kwóng/A
kwót/A
kwóu/A
kwóuh/A
kwùh/A
kwùhk/A
kwùhn/A
kwùhng/A
kwùht/A
kwùih/A
kwú/A
kwúh/A
kwúhk/A
kwúhn/A
kwúhng/A
kwúht/A
kwúi/A
kwúih/A
kwúk/A
kwún/A
kwúng/A
kwút/A
kwā/A
kwāai/A
kwāak/A
kwāam/A
kwāan/A
kwāang/A
kwāap/A
kwāat/A
kwāau/A
kwāi/A
kwāk/A
kwām/A
kwān/A
kwāng/A
kwāp/A
kwāt/A
kwāu/A
kwē/A
kwēi/A
kwēk/A
kwēm/A
kwēng/A
kwēp/A
kwēu/A
kwēui/A
kwēuk/A
kwēun/A
kwēung/A
kwēut/A
kwī/A
kwīk/A
kwīm/A
kwīn/A
kwīng/A
kwīp/A
kwīt/A
kwīu/A
kwō/A
kwōi/A
kwōk/A
kwōn/A
kwōng/A
kwōt/A
kwōu/A
kwū/A
kwūi/A
kwūk/A
kwūn/A
kwūng/A
kwūt/A
kyu/A
kyuh/A
kyuhn/A
kyuht/A
kyun/A
kyut/A
kyùh/A
kyùhn/A
kyùht/A
kyú/A
kyúh/A
kyúhn/A
kyúht/A
kyún/A
kyút/A
kyū/A
kyūn/A
kyūt/A
kàahk/A
kàahm/A
kàahn/A
kàahng/A
kàahp/A
kàaht/A
kàaih/A
kàauh/A
kàh/A
kàhk/A
kàhm/A
kàhn/A
kàhng/A
kàhp/A
kàht/A
kàih/A
kàuh/A
ká/A
káahk/A
káahm/A
káahn/A
káahng/A
káahp/A
káaht/A
káai/A
káaih/A
káak/A
káam/A
káan/A
káang/A
káap/A
káat/A
káau/A
káauh/A
káh/A
káhk/A
káhm/A
káhn/A
káhng/A
káhp/A
káht/A
kái/A
káih/A
kák/A
kám/A
kán/A
káng/A
káp/A
kát/A
káu/A
káuh/A
kèh/A
kèhk/A
kèhm/A
kèhng/A
kèhp/A
kèih/A
kèuh/A
kèuhk/A
kèuhn/A
kèuhng/A
kèuht/A
kèuih/A
ké/A
kéh/A
kéhk/A
kéhm/A
kéhng/A
kéhp/A
kéi/A
kéih/A
kék/A
kém/A
kéng/A
kép/A
kéu/A
kéuh/A
kéuhk/A
kéuhn/A
kéuhng/A
kéuht/A
kéui/A
kéuih/A
kéuk/A
kéun/A
kéung/A
kéut/A
kìh/A
kìhk/A
kìhm/A
kìhn/A
kìhng/A
kìhp/A
kìht/A
kìuh/A
kí/A
kíh/A
kíhk/A
kíhm/A
kíhn/A
kíhng/A
kíhp/A
kíht/A
kík/A
kím/A
kín/A
kíng/A
kíp/A
kít/A
kíu/A
kíuh/A
kòh/A
kòhk/A
kòhn/A
kòhng/A
kòht/A
kòih/A
kòuh/A
kó/A
kóh/A
kóhk/A
kóhn/A
kóhng/A
kóht/A
kói/A
kóih/A
kók/A
kón/A
kóng/A
kót/A
kóu/A
kóuh/A
kùh/A
kùhk/A
kùhn/A
kùhng/A
kùht/A
kùih/A
kú/A
kúh/A
kúhk/A
kúhn/A
kúhng/A
kúht/A
kúi/A
kúih/A
kúk/A
kún/A
kúng/A
kút/A
kā/A
kāai/A
kāak/A
kāam/A
kāan/A
kāang/A
kāap/A
kāat/A
kāau/A
kāi/A
kāk/A
kām/A
kān/A
kāng/A
kāp/A
kāt/A
kāu/A
kē/A
kēi/A
kēk/A
kēm/A
kēng/A
kēp/A
kēu/A
kēui/A
kēuk/A
kēun/A
kēung/A
kēut/A
kī/A
kīk/A
kīm/A
kīn/A
kīng/A
kīp/A
kīt/A
kīu/A
kō/A
kōi/A
kōk/A
kōn/A
kōng/A
kōt/A
kōu/A
kū/A
kūi/A
kūk/A
kūn/A
kūng/A
kūt/A
la/A
laahk/A
laahm/A
laahn/A
laahng/A
laahp/A
laaht/A
laai/A
laaih/A
laak/A
laam/A
laan/A
laang/A
laap/A
laat/A
laau/A
laauh/A
lah/A
lahk/A
lahm/A
lahn/A
lahng/A
lahp/A
laht/A
lai/A
laih/A
lak/A
lam/A
lan/A
lang/A
lap/A
lat/A
lau/A
lauh/A
le/A
leh/A
lehk/A
lehm/A
lehng/A
lehp/A
lei/A
leih/A
lek/A
lem/A
leng/A
lep/A
leu/A
leuh/A
leuhk/A
leuhn/A
leuhng/A
leuht/A
leui/A
leuih/A
leuk/A
leun/A
leung/A
leut/A
li/A
lih/A
lihk/A
lihm/A
lihn/A
lihng/A
lihp/A
liht/A
lik/A
lim/A
lin/A
ling/A
lip/A
lit/A
liu/A
liuh/A
lo/A
loh/A
lohk/A
lohn/A
lohng/A
loht/A
loi/A
loih/A
lok/A
lon/A
long/A
lot/A
lou/A
louh/A
lu/A
luh/A
luhk/A
luhn/A
luhng/A
luht/A
lui/A
luih/A
luk/A
lun/A
lung/A
lut/A
lyu/A
lyuh/A
lyuhn/A
lyuht/A
lyun/A
lyut/A
lyùh/A
lyùhn/A
lyùht/A
lyú/A
lyúh/A
lyúhn/A
lyúht/A
lyún/A
lyút/A
lyū/A
lyūn/A
lyūt/A
làahk/A
làahm/A
làahn/A
làahng/A
làahp/A
làaht/A
làaih/A
làauh/A
làh/A
làhk/A
làhm/A
làhn/A
làhng/A
làhp/A
làht/A
làih/A
làuh/A
lá/A
láahk/A
láahm/A
láahn/A
láahng/A
láahp/A
láaht/A
láai/A
láaih/A
láak/A
láam/A
láan/A
láang/A
láap/A
láat/A
láau/A
láauh/A
láh/A
láhk/A
láhm/A
láhn/A
láhng/A
láhp/A
láht/A
lái/A
láih/A
lák/A
lám/A
lán/A
láng/A
láp/A
lát/A
láu/A
láuh/A
lèh/A
lèhk/A
lèhm/A
lèhng/A
lèhp/A
lèih/A
lèuh/A
lèuhk/A
lèuhn/A
lèuhng/A
lèuht/A
lèuih/A
lé/A
léh/A
léhk/A
léhm/A
léhng/A
léhp/A
léi/A
léih/A
lék/A
lém/A
léng/A
lép/A
léu/A
léuh/A
léuhk/A
léuhn/A
léuhng/A
léuht/A
léui/A
léuih/A
léuk/A
léun/A
léung/A
léut/A
lìh/A
lìhk/A
lìhm/A
lìhn/A
lìhng/A
lìhp/A
lìht/A
lìuh/A
lí/A
líh/A
líhk/A
líhm/A
líhn/A
líhng/A
líhp/A
líht/A
lík/A
lím/A
lín/A
líng/A
líp/A
lít/A
líu/A
líuh/A
lòh/A
lòhk/A
lòhn/A
lòhng/A
lòht/A
lòih/A
lòuh/A
ló/A
lóh/A
lóhk/A
lóhn/A
lóhng/A
lóht/A
lói/A
lóih/A
lók/A
lón/A
lóng/A
lót/A
lóu/A
lóuh/A
lùh/A
lùhk/A
lùhn/A
lùhng/A
lùht/A
lùih/A
lú/A
lúh/A
lúhk/A
lúhn/A
lúhng/A
lúht/A
lúi/A
lúih/A
lúk/A
lún/A
lúng/A
lút/A
lā/A
lāai/A
lāak/A
lāam/A
lāan/A
lāang/A
lāap/A
lāat/A
lāau/A
lāi/A
lāk/A
lām/A
lān/A
lāng/A
lāp/A
lāt/A
lāu/A
lē/A
lēi/A
lēk/A
lēm/A
lēng/A
lēp/A
lēu/A
lēui/A
lēuk/A
lēun/A
lēung/A
lēut/A
lī/A
līk/A
līm/A
līn/A
līng/A
līp/A
līt/A
līu/A
lō/A
lōi/A
lōk/A
lōn/A
lōng/A
lōt/A
lōu/A
lū/A
lūi/A
lūk/A
lūn/A
lūng/A
lūt/A
m/A
ma/A
maahk/A
maahm/A
maahn/A
maahng/A
maahp/A
maaht/A
maai/A
maaih/A
maak/A
maam/A
maan/A
maang/A
maap/A
maat/A
maau/A
maauh/A
mah/A
mahk/A
mahm/A
mahn/A
mahng/A
mahp/A
maht/A
mai/A
maih/A
mak/A
mam/A
man/A
mang/A
map/A
mat/A
mau/A
mauh/A
me/A
meh/A
mehk/A
mehm/A
mehng/A
mehp/A
mei/A
meih/A
mek/A
mem/A
meng/A
mep/A
meu/A
meuh/A
meuhk/A
meuhn/A
meuhng/A
meuht/A
meui/A
meuih/A
meuk/A
meun/A
meung/A
meut/A
mh/A
mi/A
mih/A
mihk/A
mihm/A
mihn/A
mihng/A
mihp/A
miht/A
mik/A
mim/A
min/A
ming/A
mip/A
mit/A
miu/A
miuh/A
mo/A
moh/A
mohk/A
mohn/A
mohng/A
moht/A
moi/A
moih/A
mok/A
mon/A
mong/A
mot/A
mou/A
mouh/A
mu/A
muh/A
muhk/A
muhn/A
muhng/A
muht/A
mui/A
muih/A
muk/A
mun/A
mung/A
mut/A
myu/A
myuh/A
myuhn/A
myuht/A
myun/A
myut/A
myùh/A
myùhn/A
myùht/A
myú/A
myúh/A
myúhn/A
myúht/A
myún/A
myút/A
myū/A
myūn/A
myūt/A
màahk/A
màahm/A
màahn/A
màahng/A
màahp/A
màaht/A
màaih/A
màauh/A
màh/A
màhk/A
màhm/A
màhn/A
màhng/A
màhp/A
màht/A
màih/A
màuh/A
má/A
máahk/A
máahm/A
máahn/A
máahng/A
máahp/A
máaht/A
máai/A
máaih/A
máak/A
máam/A
máan/A
máang/A
máap/A
máat/A
máau/A
máauh/A
máh/A
máhk/A
máhm/A
máhn/A
máhng/A
máhp/A
máht/A
mái/A
máih/A
mák/A
mám/A
mán/A
máng/A
máp/A
mát/A
máu/A
máuh/A
mèh/A
mèhk/A
mèhm/A
mèhng/A
mèhp/A
mèih/A
mèuh/A
mèuhk/A
mèuhn/A
mèuhng/A
mèuht/A
mèuih/A
mé/A
méh/A
méhk/A
méhm/A
méhng/A
méhp/A
méi/A
méih/A
mék/A
mém/A
méng/A
mép/A
méu/A
méuh/A
méuhk/A
méuhn/A
méuhng/A
méuht/A
méui/A
méuih/A
méuk/A
méun/A
méung/A
méut/A
mìh/A
mìhk/A
mìhm/A
mìhn/A
mìhng/A
mìhp/A
mìht/A
mìuh/A
mí/A
míh/A
míhk/A
míhm/A
míhn/A
míhng/A
míhp/A
míht/A
mík/A
mím/A
mín/A
míng/A
míp/A
mít/A
míu/A
míuh/A
mòh/A
mòhk/A
mòhn/A
mòhng/A
mòht/A
mòih/A
mòuh/A
mó/A
móh/A
móhk/A
móhn/A
móhng/A
móht/A
mói/A
móih/A
mók/A
món/A
móng/A
mót/A
móu/A
móuh/A
mùh/A
mùhk/A
mùhn/A
mùhng/A
mùht/A
mùih/A
mú/A
múh/A
múhk/A
múhn/A
múhng/A
múht/A
múi/A
múih/A
múk/A
mún/A
múng/A
mút/A
mā/A
māai/A
māak/A
māam/A
māan/A
māang/A
māap/A
māat/A
māau/A
māi/A
māk/A
mām/A
mān/A
māng/A
māp/A
māt/A
māu/A
mē/A
mēi/A
mēk/A
mēm/A
mēng/A
mēp/A
mēu/A
mēui/A
mēuk/A
mēun/A
mēung/A
mēut/A
mī/A
mīk/A
mīm/A
mīn/A
mīng/A
mīp/A
mīt/A
mīu/A
mō/A
mōi/A
mōk/A
mōn/A
mōng/A
mōt/A
mōu/A
mū/A
mūi/A
mūk/A
mūn/A
mūng/A
mūt/A
m̀h/A
m̄/A
na/A
naahk/A
naahm/A
naahn/A
naahng/A
naahp/A
naaht/A
naai/A
naaih/A
naak/A
naam/A
naan/A
naang/A
naap/A
naat/A
naau/A
naauh/A
nah/A
nahk/A
nahm/A
nahn/A
nahng/A
nahp/A
naht/A
nai/A
naih/A
nak/A
nam/A
nan/A
nang/A
nap/A
nat/A
nau/A
nauh/A
ne/A
neh/A
nehk/A
nehm/A
nehng/A
nehp/A
nei/A
neih/A
nek/A
nem/A
neng/A
nep/A
neu/A
neuh/A
neuhk/A
neuhn/A
neuhng/A
neuht/A
neui/A
neuih/A
neuk/A
neun/A
neung/A
neut/A
ng/A
nga/A
ngaahk/A
ngaahm/A
ngaahn/A
ngaahng/A
ngaahp/A
ngaaht/A
ngaai/A
ngaaih/A
ngaak/A
ngaam/A
ngaan/A
ngaang/A
ngaap/A
ngaat/A
ngaau/A
ngaauh/A
ngah/A
ngahk/A
ngahm/A
ngahn/A
ngahng/A
ngahp/A
ngaht/A
ngai/A
ngaih/A
ngak/A
ngam/A
ngan/A
ngang/A
ngap/A
ngat/A
ngau/A
ngauh/A
nge/A
ngeh/A
ngehk/A
ngehm/A
ngehng/A
ngehp/A
ngei/A
ngeih/A
ngek/A
ngem/A
ngeng/A
ngep/A
ngeu/A
ngeuh/A
ngeuhk/A
ngeuhn/A
ngeuhng/A
ngeuht/A
ngeui/A
ngeuih/A
ngeuk/A
ngeun/A
ngeung/A
ngeut/A
ngh/A
ngi/A
ngih/A
ngihk/A
ngihm/A
ngihn/A
ngihng/A
ngihp/A
ngiht/A
ngik/A
ngim/A
ngin/A
nging/A
ngip/A
ngit/A
ngiu/A
ngiuh/A
ngo/A
ngoh/A
ngohk/A
ngohn/A
ngohng/A
ngoht/A
ngoi/A
ngoih/A
ngok/A
ngon/A
ngong/A
ngot/A
ngou/A
ngouh/A
ngu/A
nguh/A
nguhk/A
nguhn/A
nguhng/A
nguht/A
ngui/A
nguih/A
nguk/A
ngun/A
ngung/A
ngut/A
ngyu/A
ngyuh/A
ngyuhn/A
ngyuht/A
ngyun/A
ngyut/A
ngyùh/A
ngyùhn/A
ngyùht/A
ngyú/A
ngyúh/A
ngyúhn/A
ngyúht/A
ngyún/A
ngyút/A
ngyū/A
ngyūn/A
ngyūt/A
ngàahk/A
ngàahm/A
ngàahn/A
ngàahng/A
ngàahp/A
ngàaht/A
ngàaih/A
ngàauh/A
ngàh/A
ngàhk/A
ngàhm/A
ngàhn/A
ngàhng/A
ngàhp/A
ngàht/A
ngàih/A
ngàuh/A
ngá/A
ngáahk/A
ngáahm/A
ngáahn/A
ngáahng/A
ngáahp/A
ngáaht/A
ngáai/A
ngáaih/A
ngáak/A
ngáam/A
ngáan/A
ngáang/A
ngáap/A
ngáat/A
ngáau/A
ngáauh/A
ngáh/A
ngáhk/A
ngáhm/A
ngáhn/A
ngáhng/A
ngáhp/A
ngáht/A
ngái/A
ngáih/A
ngák/A
ngám/A
ngán/A
ngáng/A
ngáp/A
ngát/A
ngáu/A
ngáuh/A
ngèh/A
ngèhk/A
ngèhm/A
ngèhng/A
ngèhp/A
ngèih/A
ngèuh/A
ngèuhk/A
ngèuhn/A
ngèuhng/A
ngèuht/A
ngèuih/A
ngé/A
ngéh/A
ngéhk/A
ngéhm/A
ngéhng/A
ngéhp/A
ngéi/A
ngéih/A
ngék/A
ngém/A
ngéng/A
ngép/A
ngéu/A
ngéuh/A
ngéuhk/A
ngéuhn/A
ngéuhng/A
ngéuht/A
ngéui/A
ngéuih/A
ngéuk/A
ngéun/A
ngéung/A
ngéut/A
ngìh/A
ngìhk/A
ngìhm/A
ngìhn/A
ngìhng/A
ngìhp/A
ngìht/A
ngìuh/A
ngí/A
ngíh/A
ngíhk/A
ngíhm/A
ngíhn/A
ngíhng/A
ngíhp/A
ngíht/A
ngík/A
ngím/A
ngín/A
ngíng/A
ngíp/A
ngít/A
ngíu/A
ngíuh/A
ngòh/A
ngòhk/A
ngòhn/A
ngòhng/A
ngòht/A
ngòih/A
ngòuh/A
ngó/A
ngóh/A
ngóhk/A
ngóhn/A
ngóhng/A
ngóht/A
ngói/A
ngóih/A
ngók/A
ngón/A
ngóng/A
ngót/A
ngóu/A
ngóuh/A
ngùh/A
ngùhk/A
ngùhn/A
ngùhng/A
ngùht/A
ngùih/A
ngú/A
ngúh/A
ngúhk/A
ngúhn/A
ngúhng/A
ngúht/A
ngúi/A
ngúih/A
ngúk/A
ngún/A
ngúng/A
ngút/A
ngā/A
ngāai/A
ngāak/A
ngāam/A
ngāan/A
ngāang/A
ngāap/A
ngāat/A
ngāau/A
ngāi/A
ngāk/A
ngām/A
ngān/A
ngāng/A
ngāp/A
ngāt/A
ngāu/A
ngē/A
ngēi/A
ngēk/A
ngēm/A
ngēng/A
ngēp/A
ngēu/A
ngēui/A
ngēuk/A
ngēun/A
ngēung/A
ngēut/A
ngī/A
ngīk/A
ngīm/A
ngīn/A
ngīng/A
ngīp/A
ngīt/A
ngīu/A
ngō/A
ngōi/A
ngōk/A
ngōn/A
ngōng/A
ngōt/A
ngōu/A
ngū/A
ngūi/A
ngūk/A
ngūn/A
ngūng/A
ngūt/A
ng̀h/A
ni/A
nih/A
nihk/A
nihm/A
nihn/A
nihng/A
nihp/A
niht/A
nik/A
nim/A
nin/A
ning/A
nip/A
nit/A
niu/A
niuh/A
no/A
noh/A
nohk/A
nohn/A
nohng/A
noht/A
noi/A
noih/A
nok/A
non/A
nong/A
not/A
nou/A
nouh/A
nu/A
nuh/A
nuhk/A
nuhn/A
nuhng/A
nuht/A
nui/A
nuih/A
nuk/A
nun/A
nung/A
nut/A
nyu/A
nyuh/A
nyuhn/A
nyuht/A
nyun/A
nyut/A
nyùh/A
nyùhn/A
nyùht/A
nyú/A
nyúh/A
nyúhn/A
nyúht/A
nyún/A
nyút/A
nyū/A
nyūn/A
nyūt/A
nàahk/A
nàahm/A
nàahn/A
nàahng/A
nàahp/A
nàaht/A
nàaih/A
nàauh/A
nàh/A
nàhk/A
nàhm/A
nàhn/A
nàhng/A
nàhp/A
nàht/A
nàih/A
nàuh/A
ná/A
náahk/A
náahm/A
náahn/A
náahng/A
náahp/A
náaht/A
náai/A
náaih/A
náak/A
náam/A
náan/A
náang/A
náap/A
náat/A
náau/A
náauh/A
náh/A
náhk/A
náhm/A
náhn/A
náhng/A
náhp/A
náht/A
nái/A
náih/A
nák/A
nám/A
nán/A
náng/A
náp/A
nát/A
náu/A
náuh/A
nèh/A
nèhk/A
nèhm/A
nèhng/A
nèhp/A
nèih/A
nèuh/A
nèuhk/A
nèuhn/A
nèuhng/A
nèuht/A
nèuih/A
né/A
néh/A
néhk/A
néhm/A
néhng/A
néhp/A
néi/A
néih/A
nék/A
ném/A
néng/A
nép/A
néu/A
néuh/A
néuhk/A
néuhn/A
néuhng/A
néuht/A
néui/A
néuih/A
néuk/A
néun/A
néung/A
néut/A
nìh/A
nìhk/A
nìhm/A
nìhn/A
nìhng/A
nìhp/A
nìht/A
nìuh/A
ní/A
níh/A
níhk/A
níhm/A
níhn/A
níhng/A
níhp/A
níht/A
ník/A
ním/A
nín/A
níng/A
níp/A
nít/A
níu/A
níuh/A
nòh/A
nòhk/A
nòhn/A
nòhng/A
nòht/A
nòih/A
nòuh/A
nó/A
nóh/A
nóhk/A
nóhn/A
nóhng/A
nóht/A
nói/A
nóih/A
nók/A
nón/A
nóng/A
nót/A
nóu/A
nóuh/A
nùh/A
nùhk/A
nùhn/A
nùhng/A
nùht/A
nùih/A
nú/A
núh/A
núhk/A
núhn/A
núhng/A
núht/A
núi/A
núih/A
núk/A
nún/A
núng/A
nút/A
nā/A
nāai/A
nāak/A
nāam/A
nāan/A
nāang/A
nāap/A
nāat/A
nāau/A
nāi/A
nāk/A
nām/A
nān/A
nāng/A
nāp/A
nāt/A
nāu/A
nē/A
nēi/A
nēk/A
nēm/A
nēng/A
nēp/A
nēu/A
nēui/A
nēuk/A
nēun/A
nēung/A
nēut/A
nī/A
nīk/A
nīm/A
nīn/A
nīng/A
nīp/A
nīt/A
nīu/A
nō/A
nōi/A
nōk/A
nōn/A
nōng/A
nōt/A
nōu/A
nū/A
nūi/A
nūk/A
nūn/A
nūng/A
nūt/A
nǵ/A
nǵh/A
nḡ/A
o/A
oh/A
ohk/A
ohn/A
ohng/A
oht/A
oi/A
oih/A
ok/A
on/A
ong/A
ot/A
ou/A
ouh/A
pa/A
paahk/A
paahm/A
paahn/A
paahng/A
paahp/A
paaht/A
paai/A
paaih/A
paak/A
paam/A
paan/A
paang/A
paap/A
paat/A
paau/A
paauh/A
pah/A
pahk/A
pahm/A
pahn/A
pahng/A
pahp/A
paht/A
pai/A
paih/A
pak/A
pam/A
pan/A
pang/A
pap/A
pat/A
pau/A
pauh/A
pe/A
peh/A
pehk/A
pehm/A
pehng/A
pehp/A
pei/A
peih/A
pek/A
pem/A
peng/A
pep/A
peu/A
peuh/A
peuhk/A
peuhn/A
peuhng/A
peuht/A
peui/A
peuih/A
peuk/A
peun/A
peung/A
peut/A
pi/A
pih/A
pihk/A
pihm/A
pihn/A
pihng/A
pihp/A
piht/A
pik/A
pim/A
pin/A
ping/A
pip/A
pit/A
piu/A
piuh/A
po/A
poh/A
pohk/A
pohn/A
pohng/A
poht/A
poi/A
poih/A
pok/A
pon/A
pong/A
pot/A
pou/A
pouh/A
pu/A
puh/A
puhk/A
puhn/A
puhng/A
puht/A
pui/A
puih/A
puk/A
pun/A
pung/A
put/A
pyu/A
pyuh/A
pyuhn/A
pyuht/A
pyun/A
pyut/A
pyùh/A
pyùhn/A
pyùht/A
pyú/A
pyúh/A
pyúhn/A
pyúht/A
pyún/A
pyút/A
pyū/A
pyūn/A
pyūt/A
pàahk/A
pàahm/A
pàahn/A
pàahng/A
pàahp/A
pàaht/A
pàaih/A
pàauh/A
pàh/A
pàhk/A
pàhm/A
pàhn/A
pàhng/A
pàhp/A
pàht/A
pàih/A
pàuh/A
pá/A
páahk/A
páahm/A
páahn/A
páahng/A
páahp/A
páaht/A
páai/A
páaih/A
páak/A
páam/A
páan/A
páang/A
páap/A
páat/A
páau/A
páauh/A
páh/A
páhk/A
páhm/A
páhn/A
páhng/A
páhp/A
páht/A
pái/A
páih/A
pák/A
pám/A
pán/A
páng/A
páp/A
pát/A
páu/A
páuh/A
pèh/A
pèhk/A
pèhm/A
pèhng/A
pèhp/A
pèih/A
pèuh/A
pèuhk/A
pèuhn/A
pèuhng/A
pèuht/A
pèuih/A
pé/A
péh/A
péhk/A
péhm/A
péhng/A
péhp/A
péi/A
péih/A
pék/A
pém/A
péng/A
pép/A
péu/A
péuh/A
péuhk/A
péuhn/A
péuhng/A
péuht/A
péui/A
péuih/A
péuk/A
péun/A
péung/A
péut/A
pìh/A
pìhk/A
pìhm/A
pìhn/A
pìhng/A
pìhp/A
pìht/A
pìuh/A
pí/A
píh/A
píhk/A
píhm/A
píhn/A
píhng/A
píhp/A
píht/A
pík/A
pím/A
pín/A
píng/A
píp/A
pít/A
píu/A
píuh/A
pòh/A
pòhk/A
pòhn/A
pòhng/A
pòht/A
pòih/A
pòuh/A
pó/A
póh/A
póhk/A
póhn/A
póhng/A
póht/A
pói/A
póih/A
pók/A
pón/A
póng/A
pót/A
póu/A
póuh/A
pùh/A
pùhk/A
pùhn/A
pùhng/A
pùht/A
pùih/A
pú/A
púh/A
púhk/A
púhn/A
púhng/A
púht/A
púi/A
púih/A
púk/A
pún/A
púng/A
pút/A
pā/A
pāai/A
pāak/A
pāam/A
pāan/A
pāang/A
pāap/A
pāat/A
pāau/A
pāi/A
pāk/A
pām/A
pān/A
pāng/A
pāp/A
pāt/A
pāu/A
pē/A
pēi/A
pēk/A
pēm/A
pēng/A
pēp/A
pēu/A
pēui/A
pēuk/A
pēun/A
pēung/A
pēut/A
pī/A
pīk/A
pīm/A
pīn/A
pīng/A
pīp/A
pīt/A
pīu/A
pō/A
pōi/A
pōk/A
pōn/A
pōng/A
pōt/A
pōu/A
pū/A
pūi/A
pūk/A
pūn/A
pūng/A
pūt/A
sa/A
saahk/A
saahm/A
saahn/A
saahng/A
saahp/A
saaht/A
saai/A
saaih/A
saak/A
saam/A
saan/A
saang/A
saap/A
saat/A
saau/A
saauh/A
sah/A
sahk/A
sahm/A
sahn/A
sahng/A
sahp/A
saht/A
sai/A
saih/A
sak/A
sam/A
san/A
sang/A
sap/A
sat/A
sau/A
sauh/A
se/A
seh/A
sehk/A
sehm/A
sehng/A
sehp/A
sei/A
seih/A
sek/A
sem/A
seng/A
sep/A
seu/A
seuh/A
seuhk/A
seuhn/A
seuhng/A
seuht/A
seui/A
seuih/A
seuk/A
seun/A
seung/A
seut/A
si/A
sih/A
sihk/A
sihm/A
sihn/A
sihng/A
sihp/A
siht/A
sik/A
sim/A
sin/A
sing/A
sip/A
sit/A
siu/A
siuh/A
so/A
soh/A
sohk/A
sohn/A
sohng/A
soht/A
soi/A
soih/A
sok/A
son/A
song/A
sot/A
sou/A
souh/A
su/A
suh/A
suhk/A
suhn/A
suhng/A
suht/A
sui/A
suih/A
suk/A
sun/A
sung/A
sut/A
syu/A
syuh/A
syuhn/A
syuht/A
syun/A
syut/A
syùh/A
syùhn/A
syùht/A
syú/A
syúh/A
syúhn/A
syúht/A
syún/A
syút/A
syū/A
syūn/A
syūt/A
sàahk/A
sàahm/A
sàahn/A
sàahng/A
sàahp/A
sàaht/A
sàaih/A
sàauh/A
sàh/A
sàhk/A
sàhm/A
sàhn/A
sàhng/A
sàhp/A
sàht/A
sàih/A
sàuh/A
sá/A
sáahk/A
sáahm/A
sáahn/A
sáahng/A
sáahp/A
sáaht/A
sáai/A
sáaih/A
sáak/A
sáam/A
sáan/A
sáang/A
sáap/A
sáat/A
sáau/A
sáauh/A
sáh/A
sáhk/A
sáhm/A
sáhn/A
sáhng/A
sáhp/A
sáht/A
sái/A
sáih/A
sák/A
sám/A
sán/A
sáng/A
sáp/A
sát/A
sáu/A
sáuh/A
sèh/A
sèhk/A
sèhm/A
sèhng/A
sèhp/A
sèih/A
sèuh/A
sèuhk/A
sèuhn/A
sèuhng/A
sèuht/A
sèuih/A
sé/A
séh/A
séhk/A
séhm/A
séhng/A
séhp/A
séi/A
séih/A
sék/A
sém/A
séng/A
sép/A
séu/A
séuh/A
séuhk/A
séuhn/A
séuhng/A
séuht/A
séui/A
séuih/A
séuk/A
séun/A
séung/A
séut/A
sìh/A
sìhk/A
sìhm/A
sìhn/A
sìhng/A
sìhp/A
sìht/A
sìuh/A
sí/A
síh/A
síhk/A
síhm/A
síhn/A
síhng/A
síhp/A
síht/A
sík/A
sím/A
sín/A
síng/A
síp/A
sít/A
síu/A
síuh/A
sòh/A
sòhk/A
sòhn/A
sòhng/A
sòht/A
sòih/A
sòuh/A
só/A
sóh/A
sóhk/A
sóhn/A
sóhng/A
sóht/A
sói/A
sóih/A
sók/A
són/A
sóng/A
sót/A
sóu/A
sóuh/A
sùh/A
sùhk/A
sùhn/A
sùhng/A
sùht/A
sùih/A
sú/A
súh/A
súhk/A
súhn/A
súhng/A
súht/A
súi/A
súih/A
súk/A
sún/A
súng/A
sút/A
sā/A
sāai/A
sāak/A
sāam/A
sāan/A
sāang/A
sāap/A
sāat/A
sāau/A
sāi/A
sāk/A
sām/A
sān/A
sāng/A
sāp/A
sāt/A
sāu/A
sē/A
sēi/A
sēk/A
sēm/A
sēng/A
sēp/A
sēu/A
sēui/A
sēuk/A
sēun/A
sēung/A
sēut/A
sī/A
sīk/A
sīm/A
sīn/A
sīng/A
sīp/A
sīt/A
sīu/A
sō/A
sōi/A
sōk/A
sōn/A
sōng/A
sōt/A
sōu/A
sū/A
sūi/A
sūk/A
sūn/A
sūng/A
sūt/A
ta/A
taahk/A
taahm/A
taahn/A
taahng/A
taahp/A
taaht/A
taai/A
taaih/A
taak/A
taam/A
taan/A
taang/A
taap/A
taat/A
taau/A
taauh/A
tah/A
tahk/A
tahm/A
tahn/A
tahng/A
tahp/A
taht/A
tai/A
taih/A
tak/A
tam/A
tan/A
tang/A
tap/A
tat/A
tau/A
tauh/A
te/A
teh/A
tehk/A
tehm/A
tehng/A
tehp/A
tei/A
teih/A
tek/A
tem/A
teng/A
tep/A
teu/A
teuh/A
teuhk/A
teuhn/A
teuhng/A
teuht/A
teui/A
teuih/A
teuk/A
teun/A
teung/A
teut/A
ti/A
tih/A
tihk/A
tihm/A
tihn/A
tihng/A
tihp/A
tiht/A
tik/A
tim/A
tin/A
ting/A
tip/A
tit/A
tiu/A
tiuh/A
to/A
toh/A
tohk/A
tohn/A
tohng/A
toht/A
toi/A
toih/A
tok/A
ton/A
tong/A
tot/A
tou/A
touh/A
tu/A
tuh/A
tuhk/A
tuhn/A
tuhng/A
tuht/A
tui/A
tuih/A
tuk/A
tun/A
tung/A
tut/A
tyu/A
tyuh/A
tyuhn/A
tyuht/A
tyun/A
tyut/A
tyùh/A
tyùhn/A
tyùht/A
tyú/A
tyúh/A
tyúhn/A
tyúht/A
tyún/A
tyút/A
tyū/A
tyūn/A
tyūt/A
tàahk/A
tàahm/A
tàahn/A
tàahng/A
tàahp/A
tàaht/A
tàaih/A
tàauh/A
tàh/A
tàhk/A
tàhm/A
tàhn/A
tàhng/A
tàhp/A
tàht/A
tàih/A
tàuh/A
tá/A
táahk/A
táahm/A
táahn/A
táahng/A
táahp/A
táaht/A
táai/A
táaih/A
táak/A
táam/A
táan/A
táang/A
táap/A
táat/A
táau/A
táauh/A
táh/A
táhk/A
táhm/A
táhn/A
táhng/A
táhp/A
táht/A
tái/A
táih/A
ták/A
tám/A
tán/A
táng/A
táp/A
tát/A
táu/A
táuh/A
tèh/A
tèhk/A
tèhm/A
tèhng/A
tèhp/A
tèih/A
tèuh/A
tèuhk/A
tèuhn/A
tèuhng/A
tèuht/A
tèuih/A
té/A
téh/A
téhk/A
téhm/A
téhng/A
téhp/A
téi/A
téih/A
ték/A
tém/A
téng/A
tép/A
téu/A
téuh/A
téuhk/A
téuhn/A
téuhng/A
téuht/A
téui/A
téuih/A
téuk/A
téun/A
téung/A
téut/A
tìh/A
tìhk/A
tìhm/A
tìhn/A
tìhng/A
tìhp/A
tìht/A
tìuh/A
tí/A
tíh/A
tíhk/A
tíhm/A
tíhn/A
tíhng/A
tíhp/A
tíht/A
tík/A
tím/A
tín/A
tíng/A
típ/A
tít/A
tíu/A
tíuh/A
tòh/A
tòhk/A
tòhn/A
tòhng/A
tòht/A
tòih/A
tòuh/A
tó/A
tóh/A
tóhk/A
tóhn/A
tóhng/A
tóht/A
tói/A
tóih/A
tók/A
tón/A
tóng/A
tót/A
tóu/A
tóuh/A
tùh/A
tùhk/A
tùhn/A
tùhng/A
tùht/A
tùih/A
tú/A
túh/A
túhk/A
túhn/A
túhng/A
túht/A
túi/A
túih/A
túk/A
tún/A
túng/A
tút/A
tā/A
tāai/A
tāak/A
tāam/A
tāan/A
tāang/A
tāap/A
tāat/A
tāau/A
tāi/A
tāk/A
tām/A
tān/A
tāng/A
tāp/A
tāt/A
tāu/A
tē/A
tēi/A
tēk/A
tēm/A
tēng/A
tēp/A
tēu/A
tēui/A
tēuk/A
tēun/A
tēung/A
tēut/A
tī/A
tīk/A
tīm/A
tīn/A
tīng/A
tīp/A
tīt/A
tīu/A
tō/A
tōi/A
tōk/A
tōn/A
tōng/A
tōt/A
tōu/A
tū/A
tūi/A
tūk/A
tūn/A
tūng/A
tūt/A
u/A
uh/A
uhk/A
uhn/A
uhng/A
uht/A
ui/A
uih/A
uk/A
un/A
ung/A
ut/A
wa/A
waahk/A
waahm/A
waahn/A
waahng/A
waahp/A
waaht/A
waai/A
waaih/A
waak/A
waam/A
waan/A
waang/A
waap/A
waat/A
waau/A
waauh/A
wah/A
wahk/A
wahm/A
wahn/A
wahng/A
wahp/A
waht/A
wai/A
waih/A
wak/A
wam/A
wan/A
wang/A
wap/A
wat/A
wau/A
wauh/A
we/A
weh/A
wehk/A
wehm/A
wehng/A
wehp/A
wei/A
weih/A
wek/A
wem/A
weng/A
wep/A
weu/A
weuh/A
weuhk/A
weuhn/A
weuhng/A
weuht/A
weui/A
weuih/A
weuk/A
weun/A
weung/A
weut/A
wi/A
wih/A
wihk/A
wihm/A
wihn/A
wihng/A
wihp/A
wiht/A
wik/A
wim/A
win/A
wing/A
wip/A
wit/A
wiu/A
wiuh/A
wo/A
woh/A
wohk/A
wohn/A
wohng/A
woht/A
woi/A
woih/A
wok/A
won/A
wong/A
wot/A
wou/A
wouh/A
wu/A
wuh/A
wuhk/A
wuhn/A
wuhng/A
wuht/A
wui/A
wuih/A
wuk/A
wun/A
wung/A
wut/A
wyu/A
wyuh/A
wyuhn/A
wyuht/A
wyun/A
wyut/A
wyùh/A
wyùhn/A
wyùht/A
wyú/A
wyúh/A
wyúhn/A
wyúht/A
wyún/A
wyút/A
wyū/A
wyūn/A
wyūt/A
wàahk/A
wàahm/A
wàahn/A
wàahng/A
wàahp/A
wàaht/A
wàaih/A
wàauh/A
wàh/A
wàhk/A
wàhm/A
wàhn/A
wàhng/A
wàhp/A
wàht/A
wàih/A
wàuh/A
wá/A
wáahk/A
wáahm/A
wáahn/A
wáahng/A
wáahp/A
wáaht/A
wáai/A
wáaih/A
wáak/A
wáam/A
wáan/A
wáang/A
wáap/A
wáat/A
wáau/A
wáauh/A
wáh/A
wáhk/A
wáhm/A
wáhn/A
wáhng/A
wáhp/A
wáht/A
wái/A
wáih/A
wák/A
wám/A
wán/A
wáng/A
wáp/A
wát/A
wáu/A
wáuh/A
wèh/A
wèhk/A
wèhm/A
wèhng/A
wèhp/A
wèih/A
wèuh/A
wèuhk/A
wèuhn/A
wèuhng/A
wèuht/A
wèuih/A
wé/A
wéh/A
wéhk/A
wéhm/A
wéhng/A
wéhp/A
wéi/A
wéih/A
wék/A
wém/A
wéng/A
wép/A
wéu/A
wéuh/A
wéuhk/A
wéuhn/A
wéuhng/A
wéuht/A
wéui/A
wéuih/A
wéuk/A
wéun/A
wéung/A
wéut/A
wìh/A
wìhk/A
wìhm/A
wìhn/A
wìhng/A
wìhp/A
wìht/A
wìuh/A
wí/A
wíh/A
wíhk/A
wíhm/A
wíhn/A
wíhng/A
wíhp/A
wíht/A
wík/A
wím/A
wín/A
wíng/A
wíp/A
wít/A
wíu/A
wíuh/A
wòh/A
wòhk/A
wòhn/A
wòhng/A
wòht/A
wòih/A
wòuh/A
wó/A
wóh/A
wóhk/A
wóhn/A
wóhng/A
wóht/A
wói/A
wóih/A
wók/A
wón/A
wóng/A
wót/A
wóu/A
wóuh/A
wùh/A
wùhk/A
wùhn/A
wùhng/A
wùht/A
wùih/A
wú/A
wúh/A
wúhk/A
wúhn/A
wúhng/A
wúht/A
wúi/A
wúih/A
wúk/A
wún/A
wúng/A
wút/A
wā/A
wāai/A
wāak/A
wāam/A
wāan/A
wāang/A
wāap/A
wāat/A
wāau/A
wāi/A
wāk/A
wām/A
wān/A
wāng/A
wāp/A
wāt/A
wāu/A
wē/A
wēi/A
wēk/A
wēm/A
wēng/A
wēp/A
wēu/A
wēui/A
wēuk/A
wēun/A
wēung/A
wēut/A
wī/A
wīk/A
wīm/A
wīn/A
wīng/A
wīp/A
wīt/A
wīu/A
wō/A
wōi/A
wōk/A
wōn/A
wōng/A
wōt/A
wōu/A
wū/A
wūi/A
wūk/A
wūn/A
wūng/A
wūt/A
ya/A
yaahk/A
yaahm/A
yaahn/A
yaahng/A
yaahp/A
yaaht/A
yaai/A
yaaih/A
yaak/A
yaam/A
yaan/A
yaang/A
yaap/A
yaat/A
yaau/A
yaauh/A
yah/A
yahk/A
yahm/A
yahn/A
yahng/A
yahp/A
yaht/A
yai/A
yaih/A
yak/A
yam/A
yan/A
yang/A
yap/A
yat/A
yau/A
yauh/A
ye/A
yeh/A
yehk/A
yehm/A
yehng/A
yehp/A
yei/A
yeih/A
yek/A
yem/A
yeng/A
yep/A
yeu/A
yeuh/A
yeuhk/A
yeuhn/A
yeuhng/A
yeuht/A
yeui/A
yeuih/A
yeuk/A
yeun/A
yeung/A
yeut/A
yi/A
yih/A
yihk/A
yihm/A
yihn/A
yihng/A
yihp/A
yiht/A
yik/A
yim/A
yin/A
ying/A
yip/A
yit/A
yiu/A
yiuh/A
yo/A
yoh/A
yohk/A
yohn/A
yohng/A
yoht/A
yoi/A
yoih/A
yok/A
yon/A
yong/A
yot/A
you/A
youh/A
yu/A
yuh/A
yuhk/A
yuhn/A
yuhng/A
yuht/A
yui/A
yuih/A
yuk/A
yun/A
yung/A
yut/A
yàahk/A
yàahm/A
yàahn/A
yàahng/A
yàahp/A
yàaht/A
yàaih/A
yàauh/A
yàh/A
yàhk/A
yàhm/A
yàhn/A
yàhng/A
yàhp/A
yàht/A
yàih/A
yàuh/A
yá/A
yáahk/A
yáahm/A
yáahn/A
yáahng/A
yáahp/A
yáaht/A
yáai/A
yáaih/A
yáak/A
yáam/A
yáan/A
yáang/A
yáap/A
yáat/A
yáau/A
yáauh/A
yáh/A
yáhk/A
yáhm/A
yáhn/A
yáhng/A
yáhp/A
yáht/A
yái/A
yáih/A
yák/A
yám/A
yán/A
yáng/A
yáp/A
yát/A
yáu/A
yáuh/A
yèh/A
yèhk/A
yèhm/A
yèhng/A
yèhp/A
yèih/A
yèuh/A
yèuhk/A
yèuhn/A
yèuhng/A
yèuht/A
yèuih/A
yé/A
yéh/A
yéhk/A
yéhm/A
yéhng/A
yéhp/A
yéi/A
yéih/A
yék/A
yém/A
yéng/A
yép/A
yéu/A
yéuh/A
yéuhk/A
yéuhn/A
yéuhng/A
yéuht/A
yéui/A
yéuih/A
yéuk/A
yéun/A
yéung/A
yéut/A
yìh/A
yìhk/A
yìhm/A
yìhn/A
yìhng/A
yìhp/A
yìht/A
yìuh/A
yí/A
yíh/A
yíhk/A
yíhm/A
yíhn/A
yíhng/A
yíhp/A
yíht/A
yík/A
yím/A
yín/A
yíng/A
yíp/A
yít/A
yíu/A
yíuh/A
yòh/A
yòhk/A
yòhn/A
yòhng/A
yòht/A
yòih/A
yòuh/A
yó/A
yóh/A
yóhk/A
yóhn/A
yóhng/A
yóht/A
yói/A
yóih/A
yók/A
yón/A
yóng/A
yót/A
yóu/A
yóuh/A
yùh/A
yùhk/A
yùhn/A
yùhng/A
yùht/A
yùih/A
yú/A
yúh/A
yúhk/A
yúhn/A
yúhng/A
yúht/A
yúi/A
yúih/A
yúk/A
yún/A
yúng/A
yút/A
yā/A
yāai/A
yāak/A
yāam/A
yāan/A
yāang/A
yāap/A
yāat/A
yāau/A
yāi/A
yāk/A
yām/A
yān/A
yāng/A
yāp/A
yāt/A
yāu/A
yē/A
yēi/A
yēk/A
yēm/A
yēng/A
yēp/A
yēu/A
yēui/A
yēuk/A
yēun/A
yēung/A
yēut/A
yī/A
yīk/A
yīm/A
yīn/A
yīng/A
yīp/A
yīt/A
yīu/A
yō/A
yōi/A
yōk/A
yōn/A
yōng/A
yōt/A
yōu/A
yū/A
yūi/A
yūk/A
yūn/A
yūng/A
yūt/A
àahk/A
àahm/A
àahn/A
àahng/A
àahp/A
àaht/A
àaih/A
àauh/A
àh/A
àhk/A
àhm/A
àhn/A
àhng/A
àhp/A
àht/A
àih/A
àuh/A
á/A
áahk/A
áahm/A
áahn/A
áahng/A
áahp/A
áaht/A
áai/A
áaih/A
áak/A
áam/A
áan/A
áang/A
áap/A
áat/A
áau/A
áauh/A
áh/A
áhk/A
áhm/A
áhn/A
áhng/A
áhp/A
áht/A
ái/A
áih/A
ák/A
ám/A
án/A
áng/A
áp/A
át/A
áu/A
áuh/A
èh/A
èhk/A
èhm/A
èhng/A
èhp/A
èih/A
èuh/A
èuhk/A
èuhn/A
èuhng/A
èuht/A
èuih/A
é/A
éh/A
éhk/A
éhm/A
éhng/A
éhp/A
éi/A
éih/A
ék/A
ém/A
éng/A
ép/A
éu/A
éuh/A
éuhk/A
éuhn/A
éuhng/A
éuht/A
éui/A
éuih/A
éuk/A
éun/A
éung/A
éut/A
ìh/A
ìhk/A
ìhm/A
ìhn/A
ìhng/A
ìhp/A
ìht/A
ìuh/A
í/A
íh/A
íhk/A
íhm/A
íhn/A
íhng/A
íhp/A
íht/A
ík/A
ím/A
ín/A
íng/A
íp/A
ít/A
íu/A
íuh/A
òh/A
òhk/A
òhn/A
òhng/A
òht/A
òih/A
òuh/A
ó/A
óh/A
óhk/A
óhn/A
óhng/A
óht/A
ói/A
óih/A
ók/A
ón/A
óng/A
ót/A
óu/A
óuh/A
ùh/A
ùhk/A
ùhn/A
ùhng/A
ùht/A
ùih/A
ú/A
úh/A
úhk/A
úhn/A
úhng/A
úht/A
úi/A
úih/A
úk/A
ún/A
úng/A
út/A
ā/A
āai/A
āak/A
āam/A
āan/A
āang/A
āap/A
āat/A
āau/A
āi/A
āk/A
ām/A
ān/A
āng/A
āp/A
āt/A
āu/A
ē/A
ēi/A
ēk/A
ēm/A
ēng/A
ēp/A
ēu/A
ēui/A
ēuk/A
ēun/A
ēung/A
ēut/A
ī/A
īk/A
īm/A
īn/A
īng/A
īp/A
īt/A
īu/A
ō/A
ōi/A
ōk/A
ōn/A
ōng/A
ōt/A
ōu/A
ū/A
ūi/A
ūk/A
ūn/A
ūng/A
ūt/A
ḿ/A
ḿh/A
